<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0b12cbc7-d681-46d2-90df-78d04c1f3579}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)VHB_Utils.h" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CRC-CCIT_New.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NilSerial_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SineSamples.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\VHB_Utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Bits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CRC-CCIT_New.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FifoBuffer_New.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NilSerial_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Port_IO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SineSamples.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TableGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\VHB_Debug_Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\VHB_Utils.h" />
  </ItemGroup>
</Project>